body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 40px;
  color: #333;
}

nav a {
  margin-right: 20px;
  text-decoration: none;
  color: #007acc;
}

nav a:hover {
  text-decoration: underline;
}

h1 {
  color: #004a99;
}

.product-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.product {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product img {
  max-width: 100%;
  border-radius: 5px;
}

form label {
  font-weight: bold;
}

form input, form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007acc;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}
